20.101-Farukov_authorization/MainWindow.xaml

<Window x:Class="_20._101_Farukov_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_Farukov_authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="40" Text="Авторизация" TextAlignment="Center" FontSize="20" Margin="7,60,7,17" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Name="tblLogin" Height="40" Text="Логин:" FontSize="20" Margin="7,7,7,153" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="tbLogin" Height="40" Text="" FontSize="20" Margin="7,57,7,103" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Name="tblPassword" Height="40" Text="Пароль:" FontSize="20" Margin="7,101,7,59" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="tbPassword" Height="40" Text="" FontSize="20" Margin="7,151,7,9" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Content="Вход" Height="40" FontSize="20" Margin="7,21,7,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" VerticalAlignment="Top"/>
        <TextBlock Name="tblResult" Height="40" Text="" TextAlignment="Center" FontSize="20" Margin="175,72,175,0" Grid.Row="2" Grid.ColumnSpan="4" Foreground="Red" VerticalAlignment="Top" />

    </Grid>
</Window>
